<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UI.Orders">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQCREAACJgAABAIACIBIKDiAAcAAJAQBAEQAACoAA=</HashCode>
      <FileName>Orders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.OrderService">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.OrderDAO">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>