<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Service.TableService" Collapsed="true">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Service.PaymentService" Collapsed="true">
    <Position X="15.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Service.OrderService" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Service.InvoiceService" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UI.Payment" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JUBFgIUIbS4AABAACEnAAQACAMgCYAAQgAAoAAEARAA=</HashCode>
      <FileName>Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Invoice" Collapsed="true">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Order" Collapsed="true">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Payment" Collapsed="true">
    <Position X="17.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.PaymentOverview" Collapsed="true">
    <Position X="13.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.InvoiceDAO" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.OrderDAO" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.PaymentDAO" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.BaseDao" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.TableDAO" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>